# Buffalo-Intex

./: ._Buffalo Intex.csproj  Buffalo Intex.csproj  Buffalo Intex.sln  BurialmainsController.cs  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  decisiontreemod.onnx
Controllers/: AspNetUsersController.cs  BurialSummaryController.cs  BurialmainsController.cs  HomeController.cs  InferenceController.cs  InferenceSession.cs
Data/: ApplicationDbContext.cs  BurialData.cs  Prediction.cs
Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  URLExtensions.cs
Migrations/: 20230411172856_AddIdentityUserLogin.Designer.cs  20230411172856_AddIdentityUserLogin.cs  20230411173854_AddIdentityUserLogin1.Designer.cs  20230411173854_AddIdentityUserLogin1.cs  20230411211008_initial.Designer.cs  20230411211008_initial.cs  20230412001601_SomethingHere.Designer.cs  20230412001601_SomethingHere.cs  20230412183249_SomethingHere.Designer.cs  20230413151301_InitialCreate.Designer.cs  20230413151301_InitialCreate.cs  MummyDbContextModelSnapshot.cs
Models/: AdminController.cs  Analysis.cs  AnalysisTextile.cs  ApplicationDbContext.cs  ApplicationUser.cs  Artifactfagelgamousregister.cs  ArtifactfagelgamousregisterBurialmain.cs  Artifactkomaushimregister.cs  ArtifactkomaushimregisterBurialmain.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  BackupContext.cs  Biological.cs  BiologicalC14.cs  Bodyanalysischart.cs  Books.cs  Burialmain.cs  BurialmainBiological.cs  C14.cs  (+31 more)
(+49 files in other folders)
